# spring-boot-ldap-react

./: .gitignore  Dockerfile  Jenkinsfile  README.k8s.md  README.md  pom.xml  springldap-manual.yaml  springldap-rc.yaml  springldap-rs.yaml  springldap-svc-nodeport.yaml  springldap-svc.yaml
awscdk/: cdk.json  package-lock.json
awscdk/lib/: awscdk-stack.ts
awscdk/test/: awscdk.test.ts
awscdk_typescript/: README.md  cdk.context.json  package-lock.json  package.json
awscdk_typescript/lib/: awscdk-stack.ts
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/frontend/src/components/: Home.js  Login.js  Other.js
src/main/frontend/src/components/css/: Login.css
src/main/frontend/src/services/: authServices.js  userService.js
src/main/frontend/src/store/: reducers.js
src/main/frontend/src/store/auth/: actionTypes.js  actions.js  reducer.js
src/main/frontend/src/store/users/: actionTypes.js  actions.js  reducer.js
src/main/java/com/github/thewaterwalker/springbootldapreact/: SpringBootLdapReactApplication.java
src/main/java/com/github/thewaterwalker/springbootldapreact/config/: GraphQLConfig.java  GraphQLDataFetchers.java  GraphQLDataLoaders.java  GraphQLProvider.java  Query.java  WebSecurityConfig.java
src/main/java/com/github/thewaterwalker/springbootldapreact/entity/: LineItem.java  LineItemRepository.java  User.java  UserRepository.java
src/main/java/com/github/thewaterwalker/springbootldapreact/graphql/: CustomGraphQLContextBuilder.java  GraphQLConfig.java  QueryResolver.java  UserResolver.java
src/main/java/com/github/thewaterwalker/springbootldapreact/graphql/batchloader/: LineItemBatchLoader.java  UserBatchLoader.java
src/main/java/com/github/thewaterwalker/springbootldapreact/users/: User.java  UserController.java  UserDataFetcher.java  UserRepository.java  UsersDataFetcher.java
src/main/java/com/ramays/springbootldapreact/: SpringBootLdapReactApplication.java
src/main/java/com/ramays/springbootldapreact/config/: GraphQLConfig.java  WebSecurityConfig.java
src/main/java/com/ramays/springbootldapreact/users/: User.java  UserController.java  UserDataFetcher.java  UserRepository.java  UsersDataFetcher.java
src/main/resources/: application.properties  data.sql  graphql-schema.graphqls  graphql-schema.sdl  schema.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.423f05c2d2fe2cdbe2ec87ad9a44e283.js  precache-manifest.682646ee393373c1a1df5a83894da851.js  precache-manifest.8878dc6e235a0a06b38f98c0ae0ceea5.js  precache-manifest.cc83cfca7b75eda063fc1a7aaaa6a034.js  precache-manifest.e38026ab211847a798bfc1b4d35341dc.js  service-worker.js
src/main/resources/static/static/css/: 2.bfa46653.chunk.css  2.bfa46653.chunk.css.map  2.d17711cb.chunk.css  2.d17711cb.chunk.css.map  main.546881c5.chunk.css  main.546881c5.chunk.css.map  main.9629d7f7.css  main.9629d7f7.css.map  main.a2124f8c.chunk.css  main.a2124f8c.chunk.css.map  main.c66484af.css  main.c66484af.css.map
src/main/resources/static/static/js/: 2.2cdc0ec3.chunk.js  2.2cdc0ec3.chunk.js.LICENSE.txt  2.2cdc0ec3.chunk.js.map  2.5772784c.chunk.js  2.5772784c.chunk.js.map  2.f743717d.chunk.js  2.f743717d.chunk.js.LICENSE.txt  2.f743717d.chunk.js.map  main.1025fbfc.chunk.js  main.1025fbfc.chunk.js.map  main.25aac6c9.js  main.25aac6c9.js.map  main.3fb3d5ee.js  main.3fb3d5ee.js.map  main.41d79434.chunk.js  main.41d79434.chunk.js.map  main.6d9259d7.chunk.js  main.6d9259d7.chunk.js.map  main.78ec9585.js  main.78ec9585.js.map  main.7d18a170.js  main.7d18a170.js.map  main.93bb795a.js  main.93bb795a.js.map  main.ec067e60.chunk.js  main.ec067e60.chunk.js.map  main.f3c8b038.chunk.js  main.f3c8b038.chunk.js.map
src/test/java/com/github/thewaterwalker/springbootldapreact/: SpringBootLdapReactApplicationTests.java
src/test/java/com/ramays/springbootldapreact/: SpringBootLdapReactApplicationTests.java
terraform/: README.md
terraform/1_terraform_simple/: README.md  main.tf  outputs.tf  terraform.tfvars  userdata.sh  variables.tf
